$base-color: #1142B1;

//--e-global-color-secondary: #082E87;
// --e-global-color-text: #4D4D4D;
// --e-global-color-accent: #CB2C2C;
// --e-global-color-6a5e869: #FFFFFF;
// --e-global-color-a6d01f9: #000000;

a {
    color: $base-color;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    padding: 0 2rem;
    @media (min-width: 850px) {
        padding: 0 10rem;
    }
}

.main-header {
    
    
    @media (min-width: 600px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    

    &__logo {
        font-family: 'Playfair Display', serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        h1 {
            font-size: 1.5rem;
            @media (min-width: 600px) {
                font-size: 2rem;
            }
        }

        @media (min-width: 600px) {
            margin-bottom: 0rem;
        }
    }

    &__nav {
        display: flex;
        
        > * {
            margin-right: 1rem;
            @media (min-width: 600px) {
                margin-left: 1rem;
            }
        }
    }
    &__lang {
        display: none;
        label {
            margin-bottom: 0.5rem;
            font-size: 0.8rem;
            @media (min-width: 600px) {
                margin-right: 0.5rem;
                font-size: 1rem;
            }
        }

        @media (min-width: 600px) {
            display: inline-block;
        }
        &--mobile {
            display: flex;
            flex-direction: column;


            @media (min-width: 600px) {
                display: none;
            }
        }
    }
}


.hero {
    text-align: center;
    font-family: 'Playfair Display', serif;
    //height: 50vh;
    text-align: center;
    padding: 5rem 0;

    &__img-container{
        position: relative;
    }

    &__img{
        border-radius: 2rem; 
        max-width: 20vw;
        margin: 1rem;          
    }
}



.graves-list {
    @media (min-width: 1300px) {
        padding: 0 10rem;
    }
}


.card {
    background-color: #fff;
    margin-bottom: 2rem;

    @media (min-width: 600px) {
        display: flex;

     }
    
    &__img {
        @media (min-width: 600px) {
            max-height: 300px;
            object-fit: cover;
            flex: 0 1 200px;

        }
    }
    
    &__content {
        padding: 1rem;
        border-bottom: 2px solid $base-color;
        border-left: none;
        flex: 1;

        @media (min-width: 600px) {
            border-top: 2px solid $base-color;
            border-bottom: none;
        }
    }
}

.graveyards-map {
    height: 500px;
    margin-bottom: 2rem;
}

.row {
    @media (min-width: 1200px) {
        display: flex;
        margin-right: -2rem;
        margin-left: -2rem;
    }
}
.col {
    @media (min-width: 1200px) {
        flex: 50%;
        padding: 2rem;
    }
}